{
  "name": "@ivandt/importer-example-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H localhost.ivandt.com -p 3000 --experimental-https",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@ivandt/importer": "^1.9.7",
    "@ivandt/importer-react": "^0.1.5",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
